<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fun</title>
	<style>
		h1{
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<h1>Модуль:                Фан</h1>
	<h4><strong>joke</strong> — Бот расскажет вам анекдот.</h4>
		<p><i>Пример: ".joke"</i></p>

		<h4><strong>fact</strong> — Бот расскажет вам интересный факт.</h4>
		<p><i>Пример: ".fact"</i></p>

		<h4><strong>ice</strong> — Рандомная картинка льда.</h4>
		<p><i>Пример: ".ice"</i></p>

		<h4><strong>rand</strong> — Рандомное число в заданном промежутке.</h4>
		<p><i>Пример: ".rand |Промежуток чисел|"</i></p>

		<h4><strong>future</strong> — Гадалка Велс расскажет вам ваше будущее.</h4>
		<p><i>Пример: ".future"</i></p>

		<h4><strong>random-word</strong> — Рандомное слово из предложеного вами списка.</h4>
		<p><i>Пример: ".random-word |Список слов|"</i></p>


</body>
</html>